# Server (Bob) configuration
connections {
   rw {
      pools = rw_pool

      local {
         auth = pubkey
         certs = bobCert.pem
         id = bob.strongswan.org
      }
      remote {
         auth = pubkey
         cacerts = caCert.pem
      }
      children {
         net {
            local_ts = 172.31.0.0/24  # Changed from 10.1.0.0/24
            esp_proposals = aes256-sha256-qkd
         }
         host {
            esp_proposals = aes256-sha256-qkd
         }
      }
      version = 2
      proposals = aes256-sha256-qkd
   }
}

pools {
   rw_pool {
      addrs = 10.3.0.0/24
   }
}