# strongSwan configuration file
charon {
    start-scripts {
       creds = swanctl --load-creds
       conns = swanctl --load-conns
       pools = swanctl --load-pools
    }
    filelog {
      stderr {
         default = 1
      }
   }
    send_vendor_id = yes
    prefer_configured_proposals = no
    fragment_size = 1480
    max_packet = 10000
    load = random nonce openssl hmac pem pubkey x509 kernel-netlink socket-default vici oqs qkd qkd-kem
}
pki {
    load = plugins: random drbg x509 pubkey pkcs1 pkcs8 pkcs12 pem openssl oqs qkd qkd-kem
}