# strongSwan configuration file
charon {
    start-scripts {
       creds = swanctl --load-creds
       conns = swanctl --load-conns
       pools = swanctl --load-pools
    }
    filelog {
      stderr {
         default = 1
      }
   }
    send_vendor_id = yes
    prefer_configured_proposals = no

     # Ethernet MTU (1500) - IP header (20) - UDP header (8) 
    fragment_size = 1472
    fragment_size_v4 = 1472 
    fragment_size_v6 = 1472
    # Maximum packet size in bytes accepted by charon
    max_packet = 25000
    # Timeout in seconds for connecting IKE_SAs (default: 30 seconds)
    half_open_timeout = 20
    # Timeout in seconds before sending first retransmit (default: 4 seconds)  
    retransmit_timeout = 1
    # Number of times to retransmit a packet before giving up (default: 4)
    retransmit_tries = 3

    load = random nonce openssl hmac pem pubkey x509 kernel-netlink socket-default vici oqs qkd qkd-kem
}
pki {
    load = plugins: random drbg x509 pubkey pkcs1 pkcs8 pkcs12 pem openssl oqs qkd qkd-kem
}