# Client (Alice) configuration
connections {
   home {
      remote_addrs = 192.168.0.2
      vips = 0.0.0.0
   
      local {
         auth = pubkey
         certs = aliceCert.pem
         id = alice@strongswan.org
      }
      remote {
         auth = pubkey
         id = bob.strongswan.org
      }
      children {
         net {
            remote_ts = 10.1.0.0/16
            esp_proposals = aes256-sha256-qkd
            rekey_time = 20m
         }
         host {
            esp_proposals = aes256-sha256-qkd
            rekey_time = 20m
         }
      }
      version = 2
      proposals = aes256-sha256-qkd
      rekey_time = 30m
   }
}